'-----------------------------------------------
' Preamble
'-----------------------------------------------

'Program name: CR1000_KilmallockLogger-160122-v2.1
'Program version: 2.0
'Date: 16/01/2016

'History
  '1.0 created program log full weather station and soil moisture sensors on the Kilmallock site data logger
  '1.1 changed data table size to 1500 rows (approx one month), then new table is created
  '1.2 replace CardOut with TableOut with Option 64 (for creation of separate table files every 4 weeks)
  '1.3 included soil specific VWC sensor calibration & hourly measurement interval
  '1.4 added pulse counter for primary and secondary effluent tipping bucket distribution boxes
  '1.5 record min and max T_air values (for Penman-Monteith manual calculations)
  '    record min and max RH values (for Penman-Monteith manual calculations)
  '    included ETsz() function for automated evaotranspiration calculations (calculates water loss ETsz and clear sky solar radiation RSo)
  '1.6 renamed Flow_PE to Flow_PE_tip and Flow_SE to Flow_SE_tip to signify the recording of number of tips
  '    included conversion of Flow_PE_tip and Flow_SE_tip to additionally record Flow_PE_L [L/h] and Flow_SE_L [L/h] in data file
  '    renamed variable Rad and Rad_cor to Rad_Net (removed alias for wind corrected net radiation)
  '    included conversion of Rad_Net [W/m2] to additionally record Rad_Sol [MJ/m2] in data file
  '    reorganized GS3 output in data file (now sorted by VWC, EC, T and not by sensor)
  '1.7 replaced EC5 data output variables with array VWC_E()
  '    changed port on/off setting to constant on for GS3 measurements (no switching off and delay between measurements)
  '    applied Topp equation for GS3 VWC 
  '    included automatic Daylight Saving Time adjustment (DSTStatus) - NEEDS TO BE TESTED!!!
  '1.8 only recording raw voltages for soil moisture data (EC5 and GS3 sensors)
  '    ~ memory overflow when recording both VWC_E_raw and VWC_E_calc; nonsense values for VWC_G with custom calibration
  '    ~ need to apply calibration in postprocessing
  '    -> program installed to KM datalogger on 12/11/2015
  '2.0 reorganized measurement in subscans with 1 second, 1 minute, 1 hour intervals (timeintointerval function)
  '    removed all VWC (EC5 and GS3) calibration program code and aliases
  '    ~ record raw outputs (voltage for EC5 and permittivity for GS3) and apply calibration in post processing
  '    removed additional conversion of tipping bucket to flow in L - only recording # of tips recorded now
  '    changed variable names: VWC_E_raw(1-81) to E5(1-81); G01_out(3) to G1(3) ... G04_out(3) to G4(3)
  '    new counters: N_wind, N_met for number of measurements per log interval
  '    changed pressure measurement from average to sample (problems with averaging after logger initializing)
  '    new measurement: highest wind gust [m/s] per log interval (as highest 3-second average wind speed)
  '    new measurement intervals: wind @ 1 sec, T/RH, Rad @ 1 min, all other @ 60 min
  '    new log interval: @ 60 min
  '    -> program installed to KM datalogger on 24/11/2015  
  '2.1 changed reed switch readings (raingauge and tipping buckets) to measurement every second
  '    ~ problem in v2.0 with hourly measured pulse counters encountered
  '    ~ occassionally reading of extremely high numbers (> 1000 tips) that cannot have occurred
  '    ~ such readings only occurred after a single realistic reading (e.g. 0, 0, 35, 7999, 0, 0, 0, ...)
  '    changed ScanRate and LogRate to ScanRate01, ScanRate02, ScanRate03 for defining secondly, minutely, hourly cycles
  '    -> program installed to CC datalogger on 13/05/2016  

'Logger type: CR1000

'Logger program to measure 
  'Battery Voltage (V_batt) 
  'Panel Temperature (T_panel)
  'Case Temperature (T_case) on type T thermocouple
  'Air Temperature (T_air as CS215out(1)) on CS215 
  'Relative Humidity (RH as CS215out(2)) on CS215 
  'Barometric Pressure (Pres) on CS106
  'Rainfall (Rain) on ARG100
  'Wind Speed (Wind_Spe) on 05103-5
  'Wind Direction (Wind_Dir) on 05103-5
  'Net Radiation (Rad_Net) on NR-2 Lite
  'Pulses for tipping buckets distribution boxes (2x) on C6 and C8
  'Volatge for VWC on 48x EC5 sensor at multiplexer 1
  'Voltage for VWC on 33x EC5 sensor at multiplexer 2
  'Permittivity (e) for VWC on 4x GS3 sensor at C5 port
  'Electrical Conductivity (EC) on 4x GS3 sensor at C5 port
  'Soil Temperature (T_soil) on 4x GS3 sensor at C5 port
 
'Program author: Jan Knappe
'Contact: jan.knappe@tcd.ie
	
'-----------------------------------------------
' Sensor wiring
'-----------------------------------------------

'CR1000      Thermocouple type T
'8H          Blue
'8L          Red
	
'CR1000			 CS106 Barometric pressure sensor	
'4H				   Blue
'AG				   Yellow
'G			  	 Clear
'G			  	 Black
'12V			   Red
'C4			  	 Green  

'CR1000      CS215 T+RH sensor via connector 1 (6 pin)
'Ground      Clear
'G           White
'G           Black
'12V         Red
'C7          Green
'SDI-12 address: 9
  
'CR1000      05103-5 Wind monitor via connector 2 (6 pin)
'4L          Green
'G           Black
'G           Blue
'G           White
'VX2         Blue 
'P1          Red 
 
'CR1000      NR-2 Lite Net readiometer via connector 3 (6 pin)
'5H          Red
'5L          Blue
'5L          Jumper to AG
'G           Black
 
'CR1000      ARG100 Rain gauge via connector 4 (6 pin)
'G           Clear
'G           Yellow
'P2          Black

'CR1000      Primary effluent tipping bucket
'C6          Yellow/Green (with black heat shrink)
'5V          Yellow/Green (with yellow tape)
  
'CR1000      Secondary effluent tipping bucket
'C8          Yellow/Green (with black heat shrink)
'5V          Yellow/Green (with yellow tape)

'Wiring of GS3 VWC sensors (SDI-12)
'ShortID	Variable   (1)  (2)   (3) Connection	White(pwr)	Bare(G)	Red(data)
'#G01	    G1(3)	   G1_e	G1_T G1_EC  CR1000	    SW12V	      G	      C5
'#G02	    G2(3)	   G2_e	G2_T G2_EC  CR1000	    SW12V	      G	      C5
'#G03	    G3(3)	   G3_e	G3_T G3_EC	CR1000	    SW12V	      G	      C5
'#G04	    G4(3)	   G4_e	G4_T G4_EC  CR1000	    SW12V	      G	      C5
 
'CR1000      Color    Multiplexer AM16/32B(1)
'G           Black    G
'G           Yellow   COM G
'12V         Red      12V
'C1          White    CLK
'C2          Blue     RES
'VX1         Green    COM ODD H
'1H          Orange   COM ODD L
'1L          Grey     COM EVEN H
'2H          Purple   COM EVEN L
  
'CR1000      Color    Multiplexer AM16/32B(2)
'G           Black    G
'G           Yellow   COM G
'12V         Red      12V
'C1          White    CLK
'C3          Blue     RES
'VX1         Green    COM ODD H
'2L          Orange   COM ODD L
'3H          Grey     COM EVEN H
'3L          Purple   COM EVEN L

'Wiring of EC5 VWC sensors on multiplexers
'ShortID  Variable	Connection	  White(pwr)	Bare(G)	Red(data)
'#E01	    E5(1)	    AM16/32B(1)	  1H	         1G	     1L
'#E02	    E5(2)	    AM16/32B(1)	  1H	         1G	     2H
'...      ...       ...          ...          ...     ...
'#E48	    E5(48)	  AM16/32B(1)	 31H	        31G	    32L
'#E49	    E5(49)	  AM16/32B(2)	  1H	         1G	     1L
'...      ...       ...          ...          ...     ...
'#E80	    E5(80)	  AM16/32B(2)	 21H	        21G    	22H
'#E81	    E5(81)    AM16/32B(2)  21H	        21G    	22L


'-----------------------------------------------
' Declare Variables and Units
'-----------------------------------------------

'declare constants
  'site specific constants
  Const Longi = 8.634719      'Longitude of site (for ETsz PM)
  Const Lati = 52.558910      'Latitude of site (for ETsz PM)
  Const Alti = 80             'Altitude of site (for ETsz PM)
  Const WindHeight = 2        'Height of wind monitor (for ETsz PM)
  'logger specific constants
  Const ScanRate1 = 1         'Time interval in seconds for Scan 01 (wind)
  Const ScanRate2 = 60        'Time interval in seconds for Scan 02 (temp, RH, radiation)
  Const ScanRate3 = 3600      'Time interval in seconds for Scan 03 (soil sensors, tipping buckets, rain) - needs to be >300
  Const Num_E5_M1 = 48        'Number of EC5 probes connected to multiplexer 1
  Const Num_E5_M2 = 48        'Number of EC5 probes connected to multiplexer 2
 'calibration constants
  Const T_case_m = 1          'Multiplier for thermocouple
	Const T_case_b = 0          'Offset for thermocouple	
  Const CS215out_m = 1        'Multiplier for T+RH sensor
  Const CS215out_b = 0        'Offset for T+RH sensor	
  Const Wind_Spe_m = 0.098    'Multiplier for wind speed
  Const Wind_Spe_b = 0        'Offset for wind speed	
  Const Wind_Dir_m = 355      'Multiplier for wind direction
  Const Wind_Dir_b = 0        'Offset for wind direction	
  Const Rad_out_m = 76.34     'Multiplier for net radiometer
  Const Rad_out_b = 0         'Offset for net radiometer
  Const Pres_m = 0.240        'Multiplier for barometric pressure sensor
  Const Pres_b = 500          'Offset for barometric pressure sensor
  Const Rain_m = 0.199        'Multiplier for tipping bucket rain gauge 
  Const Rain_b = 0            'Offset for tipping bucket rain gauge
  'calculated constants
  Const Num_E5_tot = Num_E5_M1 + Num_E5_M2 'Total number of EC5 sensors
  Const Num_PortM1 = Num_E5_M1 / 3 '# of used port triplets on multiplexer 1 
  Const Num_PortM2 = Num_E5_M2 / 3 '# of used port triplets on multiplexer 2 
  'adjustments for daylight saving time
  Public DSTStatus As Long
  Const last = 5
  Const Sunday = 1 
  Const March = 3
  Const October = 10
  Const TwoAM = 2 
	
'declare variables
  'measured properties
  Public V_batt        'Battery voltage
  Public T_panel       'Panel temperature
  Public T_case        'Case temperature
  Public CS215out(2)   'Array for air temperture and RH
  Public Pres          'Barometric pressure                      
  Public Rain          'Rainfall 
  Public Wind_Spe      'Wind speed
  Public Wind_Dir      'Wind direction
  Public Rad_out       'Radiometer output
  Public Flow_PE_tip   'Flow in primary effluent tipping bucket (# of tips)	  
  Public Flow_SE_tip   'Flow in secondary effluent tipping bucket (# of tips)    
  Public E5(Num_E5_tot)'Array of all EC5 measurements (raw signal)  
  Public G1(3)         'output string from sensor G1 (e,T,EC)
  Public G2(3)         'output string from sensor G2 (e,T,EC)
  Public G3(3)         'output string from sensor G3 (e,T,EC)
  Public G4(3)         'output string from sensor G4 (e,T,EC) 
  'calculated properties
  Public Rad_Net       'Wind corrected net radiation
  Public Rad_Sol       'Solar radioation (converted from flux output Rad_Net)
  Public Flow_PE_L     'Flow in primary effluent tipping bucket [L]
  Public Flow_SE_L     'Flow in primary effluent tipping bucket [L]  
  Public N_wind        'number of wind measurements per log interval  
  Public N_met         'number of meteorological measurements per log interval
  Public WindValue(3)
  Public Wind_Gust
  'counters
  Dim i                'loop counter
  Dim Count_wind       'wind measurement per log interval counter
  Dim Count_met        'meteorological measurement per log interval counter
  'Flags
  Dim Flag_Gust 
        
'declare aliases for data table
  Alias CS215out(1) = T_air   'Air temperature
  Alias CS215out(2) = RH      'Relative humidity (RH)
  Alias G1(1) = G1_e 'dielectric permittivity
  Alias G2(1) = G2_e
  Alias G3(1) = G3_e
  Alias G4(1) = G4_e
  Alias G1(2) = G1_T 'soil temperature
  Alias G2(2) = G2_T
  Alias G3(2) = G3_T
  Alias G4(2) = G4_T
  Alias G1(3) = G1_EC 'soil electrical conductivity
  Alias G2(3) = G2_EC
  Alias G3(3) = G3_EC
  Alias G4(3) = G4_EC
   	
'declare units
  Units V_batt = V
  Units T_panel = degC
  Units T_case = degC
  Units T_air = degC
  Units RH = %
  Units Pres = mbar
  Units Wind_Spe = m/s
  Units Wind_Dir = deg
  Units Wind_Gust = m/s
  Units Rad_Net = W/m2
  Units Flow_PE_tip = tips
  Units Flow_SE_tip = tips
  Units Rad_Sol = MJ/m2/h
   
  Units E5() = V
    
  Units G1(1) = e 'dielectric permittivity
  Units G2(1) = e
  Units G3(1) = e
  Units G4(1) = e
  Units G1(2) = degC  'soil temperature
  Units G2(2) = degC
  Units G3(2) = degC
  Units G4(2) = degC
  Units G1(3) = uS/m 'soil electrical conductivity
  Units G2(3) = uS/m
  Units G3(3) = uS/m
  Units G4(3) = uS/m
		
'-----------------------------------------------
' Create data table
'-----------------------------------------------

DataTable(CC_Data,1,10000)	'10,000 rows, i.e. approx. 13 months hourly data
  TableFile("CRD:CC_Data_",64,59,0,28,Day,0,0)
  DataInterval(0,ScanRate3,Sec,0)
  
  Minimum(1,V_batt,FP2,False,False) 
  Sample(1,T_panel,FP2) 
  Sample(1,T_case,FP2) 
  Average(1,T_air,FP2,False) 
    Minimum(1,T_air,FP2,False,False) 
    Maximum(1,T_air,FP2,False,False) 
  Average(1,RH,FP2,False) 
    Minimum(1,RH,FP2,False,False) 
    Maximum(1,RH,FP2,False,False) 
  Sample(1,N_met,FP2)  
  Sample(1,Pres,FP2) 
  Totalize(1,Rain,FP2,False)
  WindVector(1,Wind_Spe,Wind_Dir,FP2,False,0,0,2)
    FieldNames("Wind_Spe_Avg,Wind_Spe_SD,Wind_Dir_Avg,Wind_Dir_SD") 
    Maximum(1,Wind_Gust,FP2,False,False)
    Sample(1,N_wind,FP2)  
  Average(1,Rad_Net,FP2,False) 
  Average(1,Rad_Sol,FP2,False) 
  ETsz(T_air,RH,Wind_Spe,Rad_Sol,Longi,Lati,Alti,WindHeight,0,FP2,0)
    FieldNames("ETsz,RSo") 
  Totalize(1,Flow_PE_tip,FP2,False) 
  Totalize(1,Flow_SE_tip,FP2,False) 
  Sample(Num_E5_tot,E5(),FP2)
  Sample(1,G1(1),FP2)         
  Sample(1,G2(1),FP2)
  Sample(1,G3(1),FP2)
  Sample(1,G4(1),FP2)
  Sample(1,G1(2),FP2)         
  Sample(1,G2(2),FP2)
  Sample(1,G3(2),FP2)
  Sample(1,G4(2),FP2)
  Sample(1,G1(3),FP2)         
  Sample(1,G2(3),FP2)
  Sample(1,G3(3),FP2)
  Sample(1,G4(3),FP2)

EndTable

'-----------------------------------------------
' Main Program
'-----------------------------------------------

SequentialMode
	
BeginProg
  Scan(ScanRate1,Sec,1,0)
	
  'Measurements every second
  '-----------------------------------
  
  	'Count number of measurements per log interval
  	Count_wind = Count_wind + 1
	  N_wind = Count_wind
	  
    'Rainfall on rain gauge ARG100 via connector 4
    PulseCount(Rain,1,2,2,0,Rain_m,Rain_b)
      
	  'Primary and secondary effluent tipping buckets
    PulseCount(Flow_PE_tip,1,16,2,0,1,0)
    PulseCount(Flow_SE_tip,1,18,2,0,1,0)
	  	
	  'Wind speed on 05103-5 wind monitor via connector 2
	  PulseCount(Wind_Spe,1,1,1,1,Wind_Spe_m,Wind_Spe_b)	
	  
	  'Wind direction on 05103-5 wind monitor via connector 2
	  BrHalf(Wind_Dir,1,mV2500,8,Vx2,1,2500,True,0,_50Hz,Wind_Dir_m,Wind_Dir_b)
	    If Wind_Dir >= 360 OR Wind_Dir < 0 Then Wind_Dir = 0
	  
    'Calculate wind gust value as highest 3-second-average speed 
    'withing logging interval
    Flag_Gust = (Count_wind MOD 3) + 1 '1,2 or 3
      WindValue(Flag_Gust) = Wind_Spe  'save last 3 measured Wind_Spe
      'start averaging after first 3 measurements
      If Count_wind >= 3 Then Wind_Gust = (WindValue(1)+WindValue(2)+WindValue(3))/3 
      
   
    
  'Measurements every minute 
  '-----------------------------------
  
    If TimeIntoInterval(0,ScanRate2,Sec) Then		
    
      'Count number of measurements per log interval
  	  Count_met = Count_met + 1
	    N_met = Count_met

      'Air temperature and RH on sensor CS215 via connector 1
      SDI12Recorder(CS215out(),7,"9","M!",CS215out_m,CS215out_b)	
	  
	    'Net radiation on NR-2 Lite radiometer via connector 3 (wind corrected)
	     VoltDiff(Rad_out,1,mV25,5,True,0,_50Hz,Rad_out_m,Rad_out_b)
		     If Wind_Spe >= 5 Then 
		       Rad_Net = Rad_out * (1 + 0.021286 * (Rad_out - 5))  
		     Else 
		       Rad_Net = Rad_out
		     EndIf
		  
	    'Conversion of radiation flux into solar radiation (W/m2 to MJ/m2) for PM
       Rad_Sol = (Rad_Net * 3600) /1000000
	  
    If TimeIntoInterval(0,ScanRate3,Sec) Then Count_met = 0        

    EndIf 
	    	
  'Measurements every hour
  '-----------------------------------
  
    'switch on pressure sensor five minutes before the measurement
    If TimeIntoInterval(ScanRate3 - 300,ScanRate3,Sec) Then PortSet(4,1)
  
    If TimeIntoInterval(0,ScanRate3,Sec) Then	
    
      'reset counters and wind values  
'        Rain_Hour = 0
	      Count_wind = 0
	      For i = 1 To 3
	        WindValue(i) = 0
	      Next	
	 
      'Datalogger battery voltage (inbuilt)
	    Battery(V_batt)
	
	    'Panel temperature (inbuilt)
	    PanelTemp(T_panel,_50Hz)
	
	    'Case temperatur on thermocouple type T
	    TCDiff(T_case,1,mV2_5C,8,TypeT,T_panel,True,0,_50Hz,T_case_m,T_case_b)
  
      'Barometric pressure on sensor CS106 (turn off afterwards)
        VoltSe(Pres,1,mV2500,7,1,0,_50Hz,Pres_m,Pres_b)
	    	PortSet(4,0)
	    	
	    'VWC on EC5 sensors	on multiplexer 1
      PortSet(2,1)
      Delay(0,150,mSec)  
        i=1
        SubScan(0,mSec,Num_PortM1)
          PulsePort(1,10000)
          BrHalf(E5(i),3,mV2500,1,1,3,2500,False,10000,_50Hz,1,0) 
          i=i+3
        NextSubScan     
      PortSet(2,0)
      Delay(0,150,mSec)
  
      'VWC on EC5 sensors	on multiplexer 2
      PortSet(3,1)
      Delay(0,150,mSec)  
        i=1+Num_E5_M1
        SubScan(0,mSec,Num_PortM2)
          PulsePort(1,10000)
          BrHalf(E5(i),3,mV2500,4,1,3,2500,False,10000,_50Hz,1,0) 
          i=i+3
        NextSubScan     
      PortSet(3,0)
      Delay(0,150,mSec)
   
     'e, T, EC on GS3 sensors
     PortSet(9,1)  'port 9 is SW12V
       Delay(0,1000,mSec)  'wait for sensor startup
       'Measure e+EC+T from sensor G01 on port C5   
         SDI12Recorder(G1(),5,"1","M!",1,0)  'sensor on port C5 with address 1
       'Measure e+EC+T from sensor G02 on port C5   
         SDI12Recorder(G2(),5,"2","M!",1,0)  'sensor on port C5 with address 2
       'Measure e+EC+T from sensor G03 on port C5   
         SDI12Recorder(G3(),5,"3","M!",1,0)  'sensor on port C5 with address 3
       'Measure e+EC+T from sensor G04 on port C5   
         SDI12Recorder(G4(),5,"4","M!",1,0)  'sensor on port C5 with address 4
	     'Turn Off sensor G04 
       PortSet(9,0)
       Delay(0,150,mSec)
   
  EndIf

CallTable(CC_Data)

'adjust for daylight saving time
'DSTStatus=DaylightSaving(-1,last,Sunday,March,last,Sunday,October,TwoAM)
		 
NextScan
EndProg
